@Metadata.layer: #CORE
@Search.searchable: true
annotate entity ZHRT_C_LEAVE with
{
  @UI.facet: [

     {
        id: 'Leave',
        purpose: #STANDARD,
        position: 10,
        label: 'Leaves',
        type: #IDENTIFICATION_REFERENCE
     }
  ,
     {
        id: 'Contacts',
        purpose: #STANDARD,
        position: 20,
        label: 'Contacts',
        type: #LINEITEM_REFERENCE,
        targetElement: '_Contacts'
     }
  ]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  LeaveGuid;
  
  @EndUserText.label: 'Requestor ID'
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ exclude: true }]
  @UI.identification: [{ position: 20 }]
  RequestorId;
  
  
  //RequestorName;
  
  @UI.lineItem: [{ position: 30 , label: 'Leave Type' }]
  @Search.defaultSearchElement: true
  @UI.textArrangement: #TEXT_ONLY
  @UI.identification: [{ position: 30 }]    
  LeaveTypeId;
  
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  LeaveTypeDescription;
  
  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 10 }]
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 40 }]
  @UI.textArrangement: #TEXT_FIRST
  Status;
 
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  StatusDescription;
  
  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 50 }]
  DateFrom;
  
  @UI.lineItem: [{ position: 60 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 60 }]
  DateTo;
  
  @UI.identification: [{ position: 25 }]
  RequestorComment;
  
  @EndUserText.label: 'Approver ID'
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  ApproverId;
  
//  ApproverName;
  
  @UI.identification: [{ position: 75 }]
  ApproverComment;
 
  @UI.hidden: true
  CreatedBy;
 
  @UI.hidden: true
  CreatedAt;
  
  @UI.hidden: true
  LastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
}