@Metadata.layer: #CORE
@Search.searchable: true
annotate entity ZHRT_C_LEAVE with
{
  @UI.lineItem: [{ position: 10 }]
  LeaveGuid;
  @EndUserText.label: 'Requestor ID'
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ exclude: true }]
  RequestorId;
  //RequestorName;
  @UI.lineItem: [{ position: 30 , label: 'Leave Type' }]
  @Search.defaultSearchElement: true
  @UI.textArrangement: #TEXT_ONLY
  LeaveTypeId;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  LeaveTypeDescription;
  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 10 }]
  @Search.defaultSearchElement: true
  Status;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  StatusDescription;
  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 20 }]
  DateFrom;
  @UI.lineItem: [{ position: 60 }]
  @UI.selectionField: [{ position: 30 }]
  DateTo;
  //    RequestorComment;
  @EndUserText.label: 'Approver ID'
  @UI.lineItem: [{ position: 70 }]
  ApproverId;
  //ApproverName;
  //    ApproverComment;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;


}